fun write(a : Int) : Unit import
fun enforce_gc() : Int import

struct A
{
    a : A;
    tab: [A];
}


fun g(a : A) : Unit
{
    var b : A = new (A);
    b.tab = new (A, 10);
    b.tab[5] = a;
    /* Expected output  6*/
    var objects: Int = enforce_gc();
		write(objects);
}

fun f() : Unit
{

    var a : A = new (A);
    a.tab = new (A, 100);
    a.tab[30].a = new (A);
    a.tab[30].a.tab = new (A, 10);
    a.tab[30].a.tab[4] = a;

    g(a);

    /* Expected output  4*/
    var objects: Int = enforce_gc();
		write(objects);
}


fun kju() : Unit
{
    f();

    /* Expected output  0*/
    var objects: Int = enforce_gc();
		write(objects);
}